This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/sql
Document Length:        45104 bytes

Concurrency Level:      1000
Time taken for tests:   4.886 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      225825000 bytes
HTML transferred:       225520000 bytes
Requests per second:    1023.31 [#/sec] (mean)
Time per request:       977.220 [ms] (mean)
Time per request:       0.977 [ms] (mean, across all concurrent requests)
Transfer rate:          45134.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.9      0      19
Processing:    33  925 303.0    904    2311
Waiting:        3  771 273.3    747    2097
Total:         33  928 303.1    909    2311

Percentage of the requests served within a certain time (ms)
  50%    909
  66%   1029
  75%   1106
  80%   1160
  90%   1315
  95%   1464
  98%   1642
  99%   1759
 100%   2311 (longest request)
